name: Wokwi-CI Build

on: [push]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        runs-on: [ubuntu-latest]
        target: [esp32, esp32s2, esp32s3]
    runs-on: ${{ matrix.runs-on }}
    container:
      image: jmeeuws/esp-dlang
    steps:
      - uses: actions/checkout@v4
      - name: Setup
        run: |
          apt-get update && \
          apt-get -y install \
          cmake ninja-build
          bash /opt/esp-idf/install.sh && \
          echo "\necho Sourcing /opt/esp-idf/export.sh\nsource /opt/esp-idf/export.sh >/dev/null" >> /etc/bash.bashrc
          cp .github/workflows/wokwi/diagram-${{ matrix.target }}.json diagram.json
          cp .github/workflows/ldc_targets/ldc2-${{ matrix.target }}.conf ldc2.conf
      - name: build D basic-example
        run: |
          cd examples/idf-project
          bash build.sh ${{ matrix.target }}
      - uses: wokwi/wokwi-ci-action@v1
        with:
          token: ${{ secrets.WOKWI_CLI_TOKEN }}
          timeout: 5000
          expect_text: 'Hello, dlang says: i = 0'
